<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageVideoThumbnail"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="4dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:id="@+id/txtVideoTitle"
        android:textColor="@color/black"
        android:ems="3"
        android:maxLines="4"
        android:lines="4"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        >

    </TextView>
</androidx.appcompat.widget.LinearLayoutCompat>